# eLaborate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efrivahmi/elaborate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efrivahmi/elaborate/: MainActivity.kt
app/src/main/java/com/efrivahmi/elaborate/Api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/efrivahmi/elaborate/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/efrivahmi/elaborate/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/efrivahmi/elaborate/data/model/: Diagnose.kt  EditProfile.kt  ForgotPassword.kt  ResetPassword.kt  UserLogin.kt  UserModel.kt  UserPreference.kt  UserRegister.kt  Verify.kt
app/src/main/java/com/efrivahmi/elaborate/data/preference/: UserPreference.kt
app/src/main/java/com/efrivahmi/elaborate/data/repository/: DataSource.kt
app/src/main/java/com/efrivahmi/elaborate/data/response/: DResponse.kt  DiagnoseResponse.kt  Doctor.kt  EditProfileResponse.kt  FpResponse.kt  Patient.kt  RpResponse.kt  SignIn.kt  SignOut.kt  SignUp.kt  VerifyCode.kt  Workout.kt
app/src/main/java/com/efrivahmi/elaborate/factory/: ViewModelFactory.kt
app/src/main/java/com/efrivahmi/elaborate/local/room/: LabDatabase.kt
app/src/main/java/com/efrivahmi/elaborate/model/: UserModel.kt  UserPreference.kt
app/src/main/java/com/efrivahmi/elaborate/ui/custom/: Address.kt  Email.kt  InputPassword.kt  Name.kt  Password.kt  PhoneNumber.kt
app/src/main/java/com/efrivahmi/elaborate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/efrivahmi/elaborate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/efrivahmi/elaborate/ui/register/: PrivacyPolicy.kt  RegisterActivity.kt  RegisterViewModel.kt  TermCondition.kt
app/src/main/java/com/efrivahmi/elaborate/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/efrivahmi/elaborate/ui/underdevelop/: UnderDevelopmentActivity.kt
app/src/main/java/com/efrivahmi/elaborate/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/efrivahmi/elaborate/utils/: EmailUtil.kt  HelperToast.kt  Injection.kt  ViewModelFactory.kt  ViewModelFactoryMl.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: baseline_lock_open_24.xml  button.xml  ic_email.xml  ic_logout_30.xml  ic_name.xml  ic_outline_home_32.xml  ic_person_outline_32.xml  item_background_selecter.xml  line.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_diagnose.xml  activity_docter.xml  activity_doctor.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_term_condition.xml  activity_under_development.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml  privacy_policy.xml  term_condition.xml
app/src/main/res/menu/: bottom_nav.xml  buttom_nav2.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efrivahmi/elaborate/: ExampleUnitTest.kt
(+22 files in other folders)
